description "Package Manager Service"

start on stopped finish

pre-start script
   logger "org.webosinternals.ipkgservice upstart: script called"

   APPS=/media/cryptofs/apps

   # Remove erroneously large list database cache files
   find $APPS/usr/lib/ipkg/lists -size +10240k -delete

   VERSION=`grep PRODUCT_VERSION_STRING /etc/palm-build-info | sed -e 's/.* webOS \([0-9.]*\).*/\1/'`

   # Configure the webos-patches feed
   if [ -f $APPS/etc/ipkg/webos-patches.conf ] ; then
      echo "src/gz webos-patches http://ipkg.preware.org/feeds/webos-patches/${VERSION:-unknown}" > $APPS/etc/ipkg/webos-patches.conf
   fi  
   if [ -f $APPS/etc/ipkg/webos-patches.conf.disabled ] ; then
      echo "src/gz webos-patches http://ipkg.preware.org/feeds/webos-patches/${VERSION:-unknown}" > $APPS/etc/ipkg/webos-patches.conf.disabled
   fi  

   # Configure the webos-patches testing feed
   if [ -f $APPS/etc/ipkg/webos-patches-testing.conf ] ; then
      echo "src/gz webos-patches-testing http://ipkg.preware.org/feeds/webos-patches/testing/${VERSION:-unknown}" > $APPS/etc/ipkg/webos-patches-testing.conf
   fi  
   if [ -f $APPS/etc/ipkg/webos-patches-testing.conf.disabled ] ; then
      echo "src/gz webos-patches-testing http://ipkg.preware.org/feeds/webos-patches/testing/${VERSION:-unknown}" > $APPS/etc/ipkg/webos-patches-testing.conf.disabled
   fi  

   # Configure the webos-kernels feed
   if [ -f $APPS/etc/ipkg/webos-kernels.conf ] ; then
      echo "src/gz webos-kernels http://ipkg.preware.org/feeds/webos-kernels/${VERSION:-unknown}" > $APPS/etc/ipkg/webos-kernels.conf
   fi  
   if [ -f $APPS/etc/ipkg/webos-kernels.conf.disabled ] ; then
      echo "src/gz webos-kernels http://ipkg.preware.org/feeds/webos-kernels/${VERSION:-unknown}" > $APPS/etc/ipkg/webos-kernels.conf.disabled
   fi  

   # Configure the webos-kernels testing feed
   if [ -f $APPS/etc/ipkg/webos-kernels-testing.conf ] ; then
      echo "src/gz webos-kernels-testing http://ipkg.preware.org/feeds/webos-kernels/testing/${VERSION:-unknown}" > $APPS/etc/ipkg/webos-kernels-testing.conf
   fi  
   if [ -f $APPS/etc/ipkg/webos-kernels-testing.conf.disabled ] ; then
      echo "src/gz webos-kernels-testing http://ipkg.preware.org/feeds/webos-kernels/testing/${VERSION:-unknown}" > $APPS/etc/ipkg/webos-kernels-testing.conf.disabled
   fi  

end script

exec /var/usr/sbin/org.webosinternals.ipkgservice

respawn
